# SHOPIFY_STOREFRONT_ACCESS_TOKEN="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"
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN="c327e6e7e021ed01cd6027b391b53a89 "
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN="2208ed-3.myshopify.com"